
## Server port
server.port=8080


# settingan postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/intan
spring.datasource.username=intan
spring.datasource.password=intanseksi



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

